<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/verticalLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <Button
                android:text="@string/memo"
                android:id="@+id/memoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF9800" />

            <TextView
                android:text="@string/title"
                android:textSize="24sp"
                android:textColor="#0a0a0a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/clearCompletedTasks"
                android:text="@string/clearCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clearCompletedTasks"
                android:background="#FF9800" />

        </LinearLayout>

        <TextView
            android:text="@string/newTask"
            android:textSize="16dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/newDate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:hint="@string/newDueDate"
                android:inputType="date"
                android:layout_weight="1.1" />

            <EditText
                android:id="@+id/newDescription"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:hint="@string/newDescription"
                android:layout_weight="2.9" />

            <Button
                android:id="@+id/addButton"
                android:text="@string/addNewTask"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:background="#FF9800" />

        </LinearLayout>
        <include layout="@layout/row_handler"
            android:id="@+id/table_layout" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>
